$var1: #252B42
$var2: #737373
$var3: #784F33
$var4: #FFFFFF
$var5: #F9F9F9
$var6: #295C7A
$var7: #FAFAFA
$var8: #E6E6E6
$var9: #D0A144
$var10: #F3F3F3

*
	margin: 0
	padding: 0
	border: 0

a
	text-decoration: none

body
	font-family: 'Martel', serif

.wrapper
	min-height: 100%
	overflow: hidden
	display: flex
	flex-direction: column

.container
	max-width: 1080px
	margin: 0px auto

.content
	flex: 1 1 auto

.hi
	background-image: url('../img/cover.jpg')
	&__head
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 36px

	&__left
		font-weight: 700
		font-size: 24px
		line-height: 32px
		letter-spacing: 0.1px
		color: $var1

	&__right
		display: flex

	&__link-link
		font-family: Open Sans, sans-serif
		font-weight: 600
		font-size: 14px
		line-height: 24px
		text-align: center
		letter-spacing: 0.2px
		color: $var2
		padding-right: 26px

	&__row
		display: flex
		margin-top: 40px

	&__body
		width: 509px
		margin-top: 150px

	&__title
		font-weight: 900
		font-size: 58px
		line-height: 65px
		letter-spacing: 0.2px
		color: $var1
		padding-bottom: 35px

	&__text
		font-family: Montserrat, sans-serif
		font-weight: 500
		font-size: 20px
		line-height: 30px
		letter-spacing: 0.2px
		color: $var2
		width: 376px
		padding-bottom: 35px

	&__btn
		display: flex


.search
	padding-left: 16px
	padding-right: 22px

.menu
	padding-left: 141px

.btn__get
	width: 182px
	height: 48px
	background: $var3
	border-radius: 37px
	margin-right: 16px
	display: flex
	align-items: center
	justify-content: center

.button__get
	font-family: Open Sans, sans-serif
	font-weight: 700
	font-size: 14px
	line-height: 28px
	text-align: center
	letter-spacing: 0.2px
	color: $var4

.button__learn
	font-family: Open Sans, sans-serif
	font-weight: 700
	font-size: 14px
	line-height: 28px
	text-align: center
	letter-spacing: 0.2px
	color: $var3
	border: 1px solid $var3
	border-radius: 37px
	width: 162px
	height: 48px
	display: flex
	align-items: center
	justify-content: center

.title
	font-weight: 700
	font-size: 40px
	line-height: 50px
	letter-spacing: 0.2px
	color: $var1
	text-align: center
	padding-top: 80px
	padding-bottom: 10px

.practice__text
	font-family: Open Sans, sans-serif
	font-weight: 400
	font-size: 14px
	line-height: 20px
	text-align: center
	letter-spacing: 0.2px
	color: $var2
	padding-bottom: 80px

.practice__column
	display: flex
	justify-content: center
	gap: 34px
	padding-bottom: 102px

.pr__column
	width: 325px
	height: 147px
	background: $var5
	box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07)
	border-radius: 5px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	&-text
		font-weight: 700
		font-size: 16px
		line-height: 24px
		text-align: center
		letter-spacing: 0.1px
		color: $var1
		padding-top: 15px
		&-blue
			font-weight: 700
			font-size: 16px
			line-height: 24px
			text-align: center
			letter-spacing: 0.1px
			color: $var4
			padding-top: 15px


	&-blue
		width: 325px
		height: 147px
		background: $var6
		box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07)
		border-radius: 5px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center


.advice
	background: $var7
	&__row
		padding-top: 25px

	&__text
		font-family: Open Sans, sans-serif
		font-weight: 400
		font-size: 14px
		line-height: 20px
		text-align: center
		letter-spacing: 0.2px
		color: $var2
		padding-top: 10px
		padding-bottom: 45px

	&__column
		display: flex
		justify-content: center
		gap: 40px
		padding-bottom: 108px


.ad__column
	width: 230px
	height: 321px
	background: $var4
	&-title
		font-weight: 700
		font-size: 16px
		line-height: 24px
		letter-spacing: 0.1px
		color: $var1
		padding: 30px 58px 15px 29px

	&-text
		font-family: Open Sans, sans-serif
		font-weight: 400
		font-size: 14px
		line-height: 20px
		letter-spacing: 0.2px
		color: $var2
		padding-bottom: 30px
		padding-left: 29px
		padding-right: 38px


.about__text
	font-family: Open Sans, sans-serif
	font-weight: 400
	font-size: 14px
	line-height: 20px
	text-align: center
	letter-spacing: 0.2px
	color: $var2
	padding-top: 15px
	padding-bottom: 100px

.about__column
	display: flex
	padding-bottom: 113px

.about__right
	padding-top: 30px
	padding-left: 122px
	&-title
		font-weight: 700
		font-size: 40px
		line-height: 50px
		letter-spacing: 0.2px
		color: $var1

	&-text
		font-family: Open Sans, sans-serif
		font-weight: 400
		font-size: 14px
		line-height: 20px
		letter-spacing: 0.2px
		color: $var2
		padding-top: 10px
		padding-bottom: 50px
		width: 306px


.about__item
	display: flex
	&-text
		padding-left: 22px


.item__title
	font-weight: 700
	font-size: 16px
	line-height: 24px
	letter-spacing: 0.1px
	color: $var1
	padding-bottom: 5px
	width: 273px

.item__text
	font-family: Open Sans, sans-serif
	font-weight: 700
	font-size: 14px
	line-height: 24px
	letter-spacing: 0.2px
	color: $var2
	padding-bottom: 30px

.clients
	background: $var7
	&__card
		width: 986px
		height: 124px
		background: linear-gradient(270deg, $var6 -1.04%, #0072B5 100%)
		border-radius: 2px
		z-index: 2
		position: relative
		top: 60px
		left: 40px
		display: flex
		&-item
			display: flex
			align-items: center
			padding-left: 50px

		&-title
			font-weight: 700
			font-size: 24px
			line-height: 32px
			letter-spacing: 0.1px
			color: $var4



.firms
	display: flex
	justify-content: center
	align-items: center
	gap: 89px
	padding-top: 50px

.email
	display: flex
	align-items: center
	justify-content: center
	margin-left: 230px
	&__heading
		font-family: Montserrat
		font-weight: 400
		font-size: 14px
		line-height: 28px
		letter-spacing: 0.2px
		color: $var2
		background: $var5
		border: 1px solid $var8
		border-radius: 5px 0 0 5px
		width: 293px
		height: 48px
		padding-left: 20px


.subscribe__pin
	font-family: Montserrat
	font-weight: 400
	font-size: 14px
	line-height: 28px
	letter-spacing: 0.2px
	color: $var4
	background: $var9
	border: 1px solid $var8
	border-radius: 0px 5px 5px 0px
	width: 100px
	height: 48px
	display: flex
	align-items: center
	justify-content: center

.line
	background: $var1
	height: 77px

.contact
	background: $var10
	&__text
		font-family: Open Sans, sans-serif
		font-weight: 400
		font-size: 14px
		line-height: 20px
		text-align: center
		letter-spacing: 0.2px
		color: $var2
		padding-top: 10px
		padding-bottom: 80px

	&__column
		display: flex
		align-items: center
		justify-content: center
		padding-bottom: 155px
		&-item
			width: 328px
			height: 333px
			background: $var4
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			&-big
				width: 328px
				height: 393px
				background: $var1
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center


		&-title
			font-weight: 700
			font-size: 16px
			line-height: 24px
			text-align: center
			letter-spacing: 0.1px
			color: $var1
			padding-top: 15px
			padding-bottom: 15px
			&-big
				font-weight: 700
				font-size: 16px
				line-height: 24px
				text-align: center
				letter-spacing: 0.1px
				color: $var4
				padding-top: 15px
				padding-bottom: 15px



	&__link
		font-family: Open Sans, sans-serif
		font-weight: 700
		font-size: 14px
		line-height: 24px
		text-align: center
		letter-spacing: 0.2px
		color: $var1
		padding-top: 15px
		&-big
			font-family: Open Sans, sans-serif
			font-weight: 700
			font-size: 14px
			line-height: 24px
			text-align: center
			letter-spacing: 0.2px
			color: $var4
			padding-top: 15px


	&__btn
		font-family: Open Sans, sans-serif
		font-weight: 700
		font-size: 14px
		line-height: 24px
		text-align: center
		letter-spacing: 0.2px
		color: $var9
		width: 154px
		height: 44px
		border: 1px solid $var9
		border-radius: 5px
		background: $var4
		&-big
			font-family: Open Sans, sans-serif
			font-weight: 700
			font-size: 14px
			line-height: 24px
			text-align: center
			letter-spacing: 0.2px
			color: $var9
			width: 154px
			height: 44px
			border: 1px solid $var9
			border-radius: 5px
			background: $var1



.consultation
	background: $var7
	&__row
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 40px
		padding-bottom: 40px

	&__title
		font-weight: 700
		font-size: 24px
		line-height: 32px
		letter-spacing: 0.1px
		color: $var1
		padding-bottom: 10px

	&__text
		font-family: Open Sann, sans-serif
		font-weight: 400
		font-size: 14px
		line-height: 20px
		letter-spacing: 0.2px
		color: $var2

	&__button
		font-family: Open Sans, sans-serif
		font-weight: 700
		font-size: 14px
		line-height: 28px
		text-align: center
		letter-spacing: 0.2px
		color: $var4
		width: 158px
		height: 52px
		background: $var3
		border-radius: 5px
		display: flex
		align-items: center
		justify-content: center
		margin-right: 148px


.info
	background: linear-gradient(270deg, $var6 -1.04%, #0072B5 100%)
	&__row
		display: flex
		justify-content: space-between
		padding-top: 50px
		padding-bottom: 42px
		&-title
			font-weight: 700
			font-size: 16px
			line-height: 24px
			letter-spacing: 0.1px
			color: $var4
			padding-bottom: 20px

		&-link
			display: flex
			flex-direction: column
			width: 205px


	&__link
		font-family: Open Sans, sans-serif
		font-weight: 600
		font-size: 14px
		line-height: 24px
		letter-spacing: 0.2px
		color: $var4
		padding-bottom: 10px
		&-get
			font-family: Open Sans, sans-serif
			font-weight: 700
			font-size: 14px
			line-height: 24px
			letter-spacing: 0.2px
			color: $var4
			padding-bottom: 10px
			padding-left: 10px



.footer
	background: $var7
	&__row
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 25px
		padding-bottom: 25px
		&-title
			font-family: Open Sans
			font-style: normal
			font-weight: 700
			font-size: 14px
			line-height: 24px
			letter-spacing: 0.2px
			color: $var2


	&__icons
		display: flex
		align-items: center
		justify-content: center
		gap: 10px
		margin-right: 42px
